{
  "race_status": {
    "timestamp": "0:15:32.4",
    "current_lap": 22,
    "total_laps": 57,
    "safety_car": "NONE"
  },
  "agents": [
    {
      "id": "Ocon_2026",
      "team": "Haas",
      "rank": 1,
      "position": [1024.5, 345.2],
      "status": "RACING",
      "lap_data": {
        "current_lap": 22,
        "last_lap_time": "1:32.456",
        "fastest_lap_time": "1:31.988"
      },
      "vehicle_state": {
        "battery_soc": 0.68,
        "aero_mode": "Z-MODE",
        "mom_available": false
      }
    },
    {
      "id": "Bearman_2026",
      "team": "Haas",
      "rank": 2,
      "position": [980.1, 345.2],
      "status": "RACING",
      "lap_data": {
        "current_lap": 22,
        "last_lap_time": "1:32.501",
        "fastest_lap_time": "1:32.011"
      },
      "vehicle_state": {
        "battery_soc": 0.71,
        "aero_mode": "X-MODE",
        "mom_available": true
      }
    },
    {
      "id": "AI_Agent_3",
      "team": "Ferrari",
      "rank": 3,
      "position": [512.0, 890.7],
      "status": "RACING",
      "lap_data": {
        "current_lap": 21,
        "last_lap_time": "1:33.112",
        "fastest_lap_time": "1:32.890"
      },
      "vehicle_state": {
        "battery_soc": 0.55,
        "aero_mode": "Z-MODE",
        "mom_available": false
      }
    }
  ]
}